<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- === CSS === -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- === BOX ICONS === -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Student Consulting Agency</title>
  </head>
  <body>
    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class="bx bx-chevron-up scrolltop__icon"></i>
      </a>
  

    <!-- === HEADER === -->
    <header id="home">
      <div class="mininav__menu">
        <ul class="mininav__list">
          <li class=""><i class="bx bxs-phone nav__icon"></i> 250-123-45678</li>
          <li class="">
            <i class="bx bxs-envelope nav__icon"></i>lorem@email.com.
          </li>
          <li class="">
            <i class="bx bxs-map nav__icon"></i>123/A Street, USA
          </li>
        </ul>
      </div>

      <div class="social__menu">
        <a href="#" class="h__social"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="h__social"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="h__social"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="h__social"><i class="bx bxl-linkedin"></i></a>
      </div>
    </header>

    <nav id="header">
      <a href="" id="logo">ENIOLA</a>

      <ul>
        <li><a href="#home" id="nav__l">Home</a></li>
        <li><a href="#bio" id="nav__l">About</a></li>
        <li><a href="#services" id="nav__l">Services</a></li>
        <li><a href="#" id="nav__l">Contact</a></li>
      </ul>

      <a href="" class="btn">Get Started</a>
    </nav>

    <!--========== Main Body ==========-->
    <main>
      <!-------- HERO SECTION -------->
      <section class="hero__container">
        <div class="hero__info">
          <h1>Your Education Our Responsibility</h1>
          <p>
            We research the finest options so that you do not have to spend more
            than required to school and live in the United States. From
            experience, we advise you on the options that matter to you.
          </p>
          <a href="" class="btn">Get Started!</a>
        </div>
        <div class="hero__img">
          <img
            src="/Assets/img/students_d.jpg"
            alt="students sitting on a bench studying"
            id="h-img"
          />
        </div>
      </section>

      <!-------- BIO SECTION -------->
      <section class="bio" id="bio">
        <div class="bio__info">
          <div class="b__info">
            <h2>Our theory is student service first</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              dolore distinctio, illum odio error quaerat! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Dignissimos alias expedita ab
              aliquam necessitatibus eveniet?
            </p>
            <div class="b__img">
              <img src="/Assets/img/signature.png" alt="" />
            </div>
            <p id="bp">Jonathan Dover</p>
            <span id="b-s">Founder and CEO</span>
          </div>

          <div class="bio__img">
            <img
              src="/Assets/img/bio_a.png"
              alt="A black professionally dressed man standing"
            />
          </div>
        </div>
      </section>

      <!-------- ABOUT SECTION -------->
      <scetion class="about">
        <div class="about__img">
          <img src="/Assets/img/students_c.jpg" alt="about image" />
        </div>

        <div class="about__info">
          <span id="a-s">About us</span>
          <h2>The Modern Approach to Excellent Education</h2>
          <p>
            Today, most African students who want to study in U.S.A do not know
            how to achieve this goal. Eniola is one of your best chances in
            getting admission into U.S higher institutions from Africa and the
            world at large. It closes the failure gap while enhancing your
            success path.
          </p>
          <p>
            We research the finest options so that you do not have to spend more
            than it is necessary to school and live in the United States. From
            experience, we advise you on the options that matter to you.
          </p>
          <p>
            There are over 5,000 higher institutions in the United States. We
            know and understand the system, and the procedures to get an
            admission. Entrust that responsibility [your admission] to us, sit
            back and relax. We are ready when you are.
          </p>
          <a href="" class="btn">Read More</a>
        </div>
      </scetion>

      <!-------- SERVICES SECTION -------->
      <section class="services" id="services">
        <span id="s-s">Our Services</span>
        <h2>A Look at What We Do</h2>
        <p>
          If getting admission into a U.S higher institution to further and
          attain a qualitive education is your goal, then, you are at the right
          place. Our goal is to bridge that difficulty faced by students trying
          to get admission into U.S higher institutions. We work for you, with
          you and on your behalf to get you to that place of exclamation—yes, I
          got it!
        </p>

        <div class="services__list" id="slider">
            <div class="s__card">
                <i class="bx bxs-megaphone" id="s-i"></i>
                <h3>Lorem Ipsum</h3>
                <p>
                  After your initial application to us, we talk with you about what
                  to expect as a student in U.S.A.
                </p>
            </div>
            <div class="s__card">
                <i class="bx bxs-megaphone" id="s-i"></i>
                <h3>Lorem Ipsum</h3>
                <p>
                  After your initial application to us, we talk with you about what
                  to expect as a student in U.S.A.
                </p>
            </div>
            <div class="s__card">
                <i class="bx bxs-megaphone" id="s-i"></i>
                <h3>Lorem Ipsum</h3>
                <p>
                  After your initial application to us, we talk with you about what
                  to expect as a student in U.S.A.
                </p>
            </div>
            <div class="s__card">
                <i class="bx bxs-megaphone" id="s-i"></i>
                <h3>Lorem Ipsum</h3>
                <p>
                  After your initial application to us, we talk with you about what
                  to expect as a student in U.S.A.
                </p>
            </div>
            <div class="s__card">
                <i class="bx bxs-megaphone" id="s-i"></i>
                <h3>Lorem Ipsum</h3>
                <p>
                  After your initial application to us, we talk with you about what
                  to expect as a student in U.S.A.
                </p>
            </div>
            <div class="s__card">
                <i class="bx bxs-megaphone" id="s-i"></i>
                <h3>Lorem Ipsum</h3>
                <p>
                  After your initial application to us, we talk with you about what
                  to expect as a student in U.S.A.
                </p>
            </div>

          </div>
        </div>
      </section>

            <!-------- FOOTER SECTION -------->
            <footer>
                <div class="main__f">

                    <div class="f__info">
                        <h3><a href="/index.html">ENIOLA</a></h3>
                        <p>We know and understand the system, and the procedures to get an admission. Entrust that responsibility [your admission] to us, sit back and relax. We are ready when you are.</p>
                        <div class="f__social">
                            <a href="#" class="h__social"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="h__social"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="h__social"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="h__social"><i class="bx bxl-linkedin"></i></a>
                          </div>
                    </div>

                    <div class="f__qlinks">
                        <h3>Quick Links</h3>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Services</li>
                        </ul>
                    </div>
                </div>

                <div class="mini__f"><p>@2021 ENIOLA. All Rights Reserved</p></div>
            </footer>
    </main>

    <!-- Scroll reveal JS -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- === Main Js === -->
    <script src="assets/js/index.js"></script>
  </body>
</html>
